apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config # Arbitary Name
data: # the actual content -> key-value pairs
  mongo-url: mongo-service #This will be the "Service Name of MongoDB" which will be the endpoint of MongoDB